# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: FilmsListActivity.kt  SingleFilmActivity.kt
app/src/main/java/com/example/popularmovies/adapters/: FilmAdapter.kt
app/src/main/java/com/example/popularmovies/callbacks/: DiffUtilCallBack.kt  FilmCallback.kt
app/src/main/java/com/example/popularmovies/database/: AppDatabase.kt  GenreDao.kt
app/src/main/java/com/example/popularmovies/datasources/: FilmDataSource.kt  FilmDataSourceFactory.kt
app/src/main/java/com/example/popularmovies/model/: FilmDataSource.kt
app/src/main/java/com/example/popularmovies/model/database/: AppDatabase.kt  GenreDao.kt
app/src/main/java/com/example/popularmovies/model/datasources/: FilmDataSource.kt  FilmDataSourceFactory.kt
app/src/main/java/com/example/popularmovies/model/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/popularmovies/model/pojo/: Film.kt  Genre.kt  Genres.kt  Page.kt
app/src/main/java/com/example/popularmovies/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/popularmovies/pojo/: Film.kt  Genre.kt  Genres.kt  Page.kt
app/src/main/java/com/example/popularmovies/utils/: Utils.kt
app/src/main/java/com/example/popularmovies/view/: FilmsListActivity.kt  SingleFilmActivity.kt
app/src/main/java/com/example/popularmovies/view/adapters/: FilmAdapter.kt
app/src/main/java/com/example/popularmovies/view/callbacks/: DiffUtilCallBack.kt  FilmCallback.kt
app/src/main/java/com/example/popularmovies/viewModel/: FilmListViewModel.kt
app/src/main/res/layout/: activity_film_list.xml  activity_single_film.xml  film_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
